{
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "firebase": "^10.7.0",
    "prop-types": "^15.8.1",
    "react-icons-kit": "^2.0.0",
    "react-router-dom": "^6.17.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
